<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/text_header"
        android:background="@color/cardview_shadow_start_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ChuaxzGram"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/text_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_message_fourth"
        android:text="from:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/text_message_fourth"
        app:layout_constraintEnd_toEndOf="@+id/text_message_fourth"
        app:layout_constraintStart_toStartOf="@+id/editTextPerson"
        app:layout_constraintTop_toTopOf="@+id/text_message_fourth"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_message_fourth"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_header"
        android:gravity="center"
        android:text="USER 1"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="#BA4BFD"
        app:layout_constraintBottom_toBottomOf="@id/text_message_second"
        app:layout_constraintEnd_toEndOf="@+id/text_header"
        app:layout_constraintStart_toStartOf="@+id/text_header"
        app:layout_constraintTop_toTopOf="@+id/text_header"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <TextView
        android:id="@+id/text_message_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPerson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Masukkan Pesan Anda"
        android:inputType="textPersonName"
        android:textColorHint="#AB47BC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="User2"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextPerson"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>